#散列值：
h1 = hash('abc')
print(h1) #-1207353256
h2 = hash('def')
print(h2) #-782516987
#以上两种由于数据不同，所以生成的哈希值不同
#其他数据类型也是可以生成哈希值的，int整型生成hash与内存地址是一直的
#而且每次运行这个哈希，它的哈希值是不同的

