#开发一个货币兑换系统
# 1，实现人民币兑换美元功能
# 2，实现美元兑换人民币功能
# 3，实现人民币对矿欧元的功能
# 4,1美元=6,72人民币，1人民币=0.13欧元

service_menu = {1:"人民币转换美元",2:"美元转换人民币",3:"人民币转换欧元",4:"0退出结束程序"}
print(service_menu.items())

print("*"*10 + "欢迎使用货币转换服务" + "*"*10)
print("1.人民币转换美元")
print("2.美元转换人民币")
print("3.人民币转换欧元")
print("0.结束程序")

#用户输入指令保存
pop_input = int(input("请您选择需要的服务"))
if