#开发一个货币兑换系统
# 1，实现人民币兑换美元功能
# 2，实现美元兑换人民币功能
# 3，实现人民币对矿欧元的功能
# 4,1美元=6,72人民币，1人民币=0.13欧元

print("*"*10 + "欢迎使用货币转换服务" + "*"*10)
print("1.人民币转换美元")
print("2.美元转换人民币")
print("3.人民币转换欧元")
print("0.结束程序")

#保存用户输入的指令
while True:
    pep = int(input("请您选择需要的服务:"))
    if pep == 0:#退出
        break
    if pep == 1: #人民币转换美元
        print("欢迎使用人民币转换美元服务")
        result = (int(input("请输入您需要转换的人民币金额:"))) % 6.72
        print("兑换成美元为:{:.2}".format(result))
        print("感谢您的使用，祝您生活愉快，再见")
    if pep == 2: #美元转换人民币
        print("欢迎使用美元转换人民币服务")
        result = (int(input("请输入您需要转换的美元金额:"))) * 6.72
        print("兑换成美元为:{}".format(result))
        print("感谢您的使用，祝您生活愉快，再见")
    if pep == 3: #人民币转换欧元
        print("欢迎使用人民币转换欧元服务")
        result = (int(input("请输入您需要转换的金额:"))) * 0.13
        print("兑换成欧元为:{}".format(result))
        print("感谢您的使用，祝您生活愉快，再见")
